<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" Content=" IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title> MY  LOCATION </title>
    <style>
        .giphy-embed{
            display: block;   
            width:100%; }
        
        .logotext{
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color:blue;
            font-weight:bold;
            margin-top:0px;
            margin-left:3px;
            }
        .mylogo{
            width:50px;
            margin-left:25px;
        }
        div{
            margin-right:100%;
            margin-bottom: 30px;
        }
        h5{
            text-align: right;
        }
        body{
            background:url(./website-background.webp);
            
          
        }
        .text{
            color:white;
            font-family: "Bellota", system-ui;
            font-weight: 600;
            font-style: normal;
        }
        
        p{
            color: aqua;
        }
            
    </style>
</head>
<body>
    
    <div>
        <img class="mylogo" src="./code_blocks_24dp_FILL0_wght400_GRAD0_opsz24.png"/>
        <div class="logotext">SourSorbet</div>
    </div>
    <audio controls autoplay >
        <source src="./Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3" type="audio/mpeg">
    </audio>
    <p>Click on the play button above in the audio player to have the full experience!!</p>
    <h1 class="text">So you asked for my location??</h1>
    <marquee scrollamount="10"><iframe src="https://giphy.com/embed/lgcUUCXgC8mEo" width="480" height="360"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/rick-roll-lgcUUCXgC8mEo"></a></p> "</marquee>
    
    <h2 class="text">Lol  you can still find me..Scroll down</h2>
    <h3 class="text"> How to find me...</h3>
    <ul class="text">
    <li>Come to horamavu</li>
    <li>Find a place with a decent number of chicks..(well that's the place I wouldn't be) </li>
    <li> So take a U-turn and keep walking until you find a deserted road</li>
    <li> Now shout like an animal calling to mate </li>
    <li> You'll hear a sound, move towards there and you'll find me under an oak tree 😀</li>
    </ul>
    <footer class="text"> Noicee you found me!!🥳✨</footer>
    <marquee><h5 class="text">If you liked this, hit me up on instagram xD</h5>
    </marquee>
</body>
</html>